-- Initial twitter-shortener.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twitter-shortener
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Matthieu Bulté
maintainer:          matthieu.bulte.06@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable twitter-shortener
  hs-source-dirs:      src
  main-is:             Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , authenticate-oauth
                     , aeson
                     , http-conduit
                     , text
                     , bytestring
                     , scotty
                     , transformers
                     , http-types

  -- hs-source-dirs:
  default-language:    Haskell2010
